%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  %.%.%  o  .%       %    ..%    %.% % 6%
%    %   %% %   %% %    %% %%% %% %.%   4%
%%%% % %    o % .. %  % .      .% %.% %%2%
%  % % %%%%% %%%%%%%   .%%%%%% %% . % %  %
%      % . .     %.%  %   %.%   % %%%%% %%
% %%.% %  %% %%%.. %    %.%.% . %       .%
%  %.%.% %%.   . %     .%.% % %. .%%% %%%%
%% %%%    %% %%%%%    % %%%     % %.   ..%
%.     % .       . %  %   . % %%% %%.%%%%%
%%%%. %%%% %%%.%%%%%    %.%     %      ..%
%..      %     %.%    %%%%%.%%% %%%% .%%%%
%%%%%.%% %%% % .   %  % .       . %     .%
%..   .% %     %%% %    %%%%% %%    %%% %%
%%%% %%%. .% % %.%.     % .   .%% %.%.%  %
%.       % . %.%.%    % ..%%% %%  % %.%% %
%% %%%%% %   %.%   %  %.%     . . %      %
%  % % . %% %%%%%%.   %%%%%%% %%%%% % %  %
%1%% %.% %.      . %  % .. % o    % % %%%%
%3   %.% %% %%% %%    % %%   % %%   %    %
%5 % %.%    %..    %       %.  o  %.%.%  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%